ArchOp/InvoiceMakerPage.xaml

<Page x:Class="ArchOp.InvoiceMakerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArchOp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InvoiceMakerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Invoice Maker Page" 
                   FontSize="34" 
                   HorizontalAlignment="Center" />
        <TextBox x:Name="TextBox1" Grid.Row="1" Height="20" Width="200" HorizontalAlignment="Left" Margin="10"/>
        <TextBox x:Name="TextBox2" Grid.Row="2" Height="20" Width="200" HorizontalAlignment="Left" Margin="10"/>
        <TextBox x:Name="TextBox3" Grid.Row="3" Height="20" Width="200" HorizontalAlignment="Left" Margin="10"/>
        <TextBox x:Name="TextBox4" Grid.Row="4" Height="20" Width="200" HorizontalAlignment="Left" Margin="10"/>
        <Button Grid.Row="5" Height="60" HorizontalAlignment="Center"
                Background="Blue" Content="Create Invoice" FontSize="24" Click="CreateInvoiceClick"/>

    </Grid>
</Page>
