ArchOp/InvoiceMakerPage.xaml

<Page x:Class="ArchOp.InvoiceMakerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArchOp"
      xmlns:vm="clr-namespace:ArchOp.ViewModels"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InvoiceMakerPage">
    <Page.DataContext>
        <vm:InvoiceMakerViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Invoice Maker Page" 
                   FontSize="34" 
                   HorizontalAlignment="Center" />
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Company name and address of customer"/>
            <TextBox x:Name="NCompanyNameAddressCustomer" Height="20" Width="200" HorizontalAlignment="Left" Margin="10" Text="{Binding CompanyNameAddressCustomer}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Own company name and address"/>
            <TextBox x:Name="NOwnCompanyNameAddress" Height="20" Width="200" HorizontalAlignment="Left" Margin="10" Text="{Binding OwnCompanyNameAddress}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label Content="Summary description"/>
            <TextBox x:Name="NSummaryDescription" Height="20" Width="200" HorizontalAlignment="Left" Margin="10" Text="{Binding SummaryDescription}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Label Content="Date of supply"/>
            <DatePicker x:Name="NDateOfSupply" Height="20" Width="200" HorizontalAlignment="Left" Margin="10" SelectedDate="{Binding DueDate}"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Vertical" Margin="10">
            <TextBlock Text="Add Invoice Item" FontSize="20" Margin="0,10,0,5" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Name" />
                <TextBox Width="133" Text="{Binding ItemName}" Margin="5" />
                <Label Content="Description" />
                <TextBox Width="89" Text="{Binding ItemDescription}" Margin="5" />
                <Label Content="Quantity" />
                <TextBox Width="80" Text="{Binding Quantity}" Margin="5" />
                <Label Content="Unit Price" />
                <TextBox Width="100" Text="{Binding UnitPrice}" Margin="5" />
                <Button Content="Add Item" Command="{Binding AddItemClick}" Width="100" />
            </StackPanel>
        </StackPanel>

        <!-- Invoice Items DataGrid -->
        <DataGrid Grid.Row="7" ItemsSource="{Binding InvoiceItems}" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}" />
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="8" Height="auto" HorizontalAlignment="Center"
                Background="Blue" Content="Send" FontSize="24" Click="SendInvoiceClick"/>

        
        
        
        
        
    </Grid>
</Page>
